# ReLaunchX

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  TODO  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gacode/relaunchx/: Advanced.java  AllApplications.java  BooksBase.java  BootBroadcastReceiver.java  DeviceInfo.java  Editor.java  EinkScreen.java  FileSystem.java  FiltersActivity.java  Home.java  Home1.java  Library.java  ListActions.java  LockScreen.java  Main.java  N2EpdController.java  PowerFunctions.java  PrefsActivity.java  ReLaunch.java  ReLaunchApp.java  ResultsActivity.java  SView.java  ScreenOrientation.java  SearchActivity.java  Shop.java  SizeManipulation.java  TaskManager.java  TypesActivity.java  ViewManipulation.java  Viewer.java
app/src/main/java/com/leszek111/relaunchx/: Advanced.java  AllApplications.java  BooksBase.java  DeviceInfo.java  Editor.java  EinkScreen.java  FiltersActivity.java  Home.java  Home1.java  Library.java  ListActions.java  Main.java  N2EpdController.java  PowerFunctions.java  PrefsActivity.java  ReLaunch.java  ReLaunchApp.java  ResultsActivity.java  SView.java  ScreenOrientation.java  SearchActivity.java  Shop.java  TaskManager.java  TypesActivity.java  Viewer.java
app/src/main/res/drawable/: bold_border.xml  button.xml  simple_border.xml
app/src/main/res/drawable-hdpi/: rectangle.xml
app/src/main/res/layout-hdpi/: adv_wifi_item.xml  advanced_layout.xml  all_applications.xml  bookinfo.xml  editor_layout.xml  fileinfo.xml  filters_item.xml  filters_view.xml  flist_layout.xml  lock_screen.xml  main.xml  prefs_main.xml  results_layout.xml  search.xml  service_details.xml  task_details.xml  taskmanager_item.xml  taskmanager_layout.xml  types_layout.xml  types_view.xml  viewer_layout.xml
app/src/main/res/layout-mdpi/: adv_wifi_item.xml  advanced_layout.xml  all_applications.xml  bookinfo.xml  editor_layout.xml  fileinfo.xml  filters_item.xml  filters_view.xml  flist_layout.xml  lock_screen.xml  main.xml  prefs_main.xml  results_layout.xml  search.xml  service_details.xml  task_details.xml  taskmanager_item.xml  taskmanager_layout.xml  types_layout.xml  types_view.xml  viewer_layout.xml
app/src/main/res/values/: arrays.xml  changelog.xml  limitations.xml  shell.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-ru/: changelog.xml  strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
