apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.harasoft.relaunch"
        minSdkVersion 7
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/RootTools.jar')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/ftp4j-1.7.2.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile files('libs/json_simple-1.1.jar')
}
